
SECRET_TOKEN=5up3r53cr37d15c0ur5353cr3770k3n

DISCOURSE_REDIS_HOST=redis
DISCOURSE_HOSTNAME=local.discourse
DISCOURSE_SMTP_ADDRESS=smtp.mandrillapp.com
DISCOURSE_SMTP_PORT=587
DISCOURSE_SMTP_USER_NAME=smtp_user
DISCOURSE_SMTP_PASSWORD=apitoken
DISCOURSE_DEVELOPER_EMAILS=mail@local.discourse

# # # # # # # # #
# Database Stuff
#
# Configure here the postgres container
# The keys
#    POSTGRES_PASSWORD and DISCOURSE_DB_PASSWORD
# have to be the same!!!
# # # # # # # # #

POSTGRES_PASSWORD=d15c0ur53
DISCOURSE_DB_PASSWORD=d15c0ur53
DISCOURSE_DB_HOST=postgres
# This must be a bug, setting these doesn't work
#DISCOURSE_REDIS_HOST=redis
#DISCOURSE_MESSAGE_BUS_REDIS_HOST=redis
